<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lexington Biking</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #7583a1;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #393c5f;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3a577c;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #334357;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto; 

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <img src="FinalMap1200.png" width=100% >
    <section>
        <a href='FinalMap8000.png' class="linkbox">High Res Link</a>

        <h1>Percent of Lexington, Kentucky Workforce Cycling to Work by Census Tract</h1>
        <h2>Created for MAP 671</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map shows the percent of workers (16 and older) commuting to work by bike. 
                    Commuting characteristics data were retrieved from the American Community Survey. 
                    Data can be accessed at (<a href="https://data.census.gov/cedsci/">Census Data</a>). 
                    Lexington, Kentucky bike trails were retrived from Lexington Fayette Urban County 
                    Government Open Data Portal, can be accessed at (<a href="https://data.lexingtonky.gov/"> Bike Trail Data</a>).
                    Bike shop locations were identified via QuickOSM. 
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>QGIS 3.12</li>
                    <li>QuickOSM</li>
    
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="BikeShops.geojson" download>Bike Shops GeoJSON</a></li>
                    <li><a href="FayetteBikeTrails.geojson" download> Bike Trails GeoJSON</a></li>
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="legacy-trail0_bb880120-5056-a36a-08bb0438bab34767.jpg"
                    title="Legacy Trail">
                <div class="linkbox">Legacy Trail, Image by VisitLex</div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>

</html>